JOHN LENNON. GIMME SOME TRUTH. THE ULTIMATE MIXES. The Very Best of John Lennon.
36 tracks completely remixed from the original multitracks in Stereo, 5.1 and Dolby Atmos.
Listen to JOHN LENNON like you've never heard him before. OUT NOW → http://bit.ly/JL-GST

#9 DREAM
So long ago... was it in a dream, was it just a dream?
I know, yes I know
It seemed so very real, it seemed so real to me

Took a walk down the street
Thru the heat whispered trees
I thought I could hear (hear, hear, hear) 
Somebody call out my name as it started to rain
Two spirits dancing so strange

Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé

Dream, dream away
Magic in the air, was magic in the air?
I believe, yes I believe
More I cannot say, what more can I say?

On a river of sound
Thru the mirror go round, round
I thought I could feel (feel, feel, feel)
Music touching my soul, something warm, sudden cold
The spirit dance was unfolding

Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé

written by John Lennon

Vocals: John Lennon
Drums: Jim Keltner
Guitar: Jesse Ed Davis
Acoustic Guitars: Eddie Mottau and Dr. Dream
Bass: Klaus Voormann
Electric Piano: Nicky Hopkins
Clavinet: Ken Ascher
Percussion: Arthur Jenkins
The 44th Street Fairies: May Pang, Lori Burton, Joey Dambra and John Lennon.

From the album 'Walls And Bridges' (1974) by John Lennon with The Plastic Ono Nuclear Band, Little Big Horns and the Philharmonic Orchestrange.
Produced by and Arranged by John Lennon

This video was edited in 2003, using footage directed by John & Yoko, from their films "Smile" and "Two Virgins" (1968) and out-takes from their film "Imagine" (1971).

http://www.johnlennon.com