Composed for various Disney animated films, the tunes on Side 1 came from the shorter “Silly Symphony” cartoons and the familiar Side 2 songs from the studio’s first two feature-length releases.

Side 1

See The Funny Little Bunnies (Funny Little Bunnies-1934)
The World Owes Me a Living (The Grasshopper and the Ants-1934)
Lullaby Land (Lullaby Land-1933)
The Penguin Is a Very Funny Creature (Peculiar Penguins-1934)

Side 2

Whistle While You Work (Snow White and the Seven Dwarfs-1937)
Some Day My Prince Will Come (Snow White and the Seven Dwarfs-1937)
When You Wish Upon a Star (Pinocchio-1940)

Levy was a prominent musical director in British films and on radio, where he introduced his popular “Music From The Movies” series.  This is one of the various orchestral medleys that he recorded, having previously released a series of dance records for Regal Zonophone as The Gaumont British Dance Orchestra.

Transferred from 78rpm (Australia) Columbia DO-2316, original UK issue on Columbia FB-2500 - Walt Disney Medley by Louis Levy & his Orchestra, recorded in London May 6, 1940