Provided to YouTube by Universal Music Group

Heart Of Mine · Ella Fitzgerald & Her Famous Orchestra

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1938 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Drums: Chick Webb
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Trombone: George Matthews
Associated  Performer, Clarinet, Alto  Saxophone: Garvin Bushell
Associated  Performer, Alto  Saxophone: Louis Jordan
Associated  Performer, Flute, Tenor  Saxophone: Wayman Carver
Associated  Performer, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Bass: Beverly Peer
Composer  Lyricist: Chick William Webb
Composer  Lyricist: Edward Heyman

Auto-generated by YouTube.