Do you want to listen to an 8D version of this piece?
https://youtu.be/XpBauft5sHU

John Lennon's Imagine, played by a virtual acoustic ensemble. "Imagine" is a song by English rock musician John Lennon from his 1971 album of the same name. The best-selling single of his solo career, its lyrics encourage listeners to imagine a world at peace without the barriers of borders or the divisions of religion and nationality and to consider the possibility that the whole of humanity would live unattached to material possessions. Shortly before his death, Lennon said that much of the song's lyrics and content came from his wife, Yoko Ono, and in 2017 she received co-writing credit.

Images: 
https://wall.alphacoders.com/

✊ If you like my work and want to support this channel, please feel free to donate via PayPal:
https://www.paypal.com/donate?hosted_button_id=NA8ZLULWMCFKQ
✅ What piece would you like to listen to on future videos? Comment!
✅ Please like👍, subscribe❤️ and activate the bell🔔

#imagine #johnlennon #thebeatles #8daudio #8dmusic #8dtunes #8dsongs #symphonicimpressions