IIsle of Capri Barber Chis 1994.

November 2010.

Over 350 000 of you have already seen the youtube postings on my Barber site, but with great pleasure I enclose Chris Barber's request. Have fun!

Chris Barber.

To:erwigfilms.
Dear user,
As the official representatives of Chris Barber and The Big Chris Barber Band, may we request that you include a link to the official Chris Barber Youtube channel in the description of your Chris Barber videos, and that you also include a link to Chris Barber's official webite. Please find these links below.
Sincerely,
BigChrisBarberBand.
http://www.youtube.com/user/BigChrisBarberBand
http://www.chrisbarber.net/I

my clip comment:
In 1953 Ken Colyer and his Jazzmen recorded several tunes which came out on a 10" Lp called "From London to New Orleans". As a 16 year old and a beginning jazz cornet player I was able to get this LP. with Ken Colyer tpt, Monty Sunshine clt and Chris Barber trombone.
For many of us this was a new style of New Orleans jazz that set a sample and became a standard of how our beloved jazz should be played. Both Ken and Chris's bands had a big influence on my jazz development. Only some 6-8 years later I became familiar with the Eddie Condon Style which gave me an opportunity to look at traditional with a somewhat different view. Once I emmigrated to Canada and eventually landed in the Climax Jazz Band comprised mainly of Brits I got back in the British traditional jazz stream.
Then, I was playing at the 1994 Sacramento Festival and I met drummer Colin Bowden. He told me that he was part of the Chris Barber's 40th Jubilee concert tour, a tour of close to 100 concert hall concerts throughout Europe where Chris would not only feature his much more modern Jazz and Blues Band but also play with his original band, with as many of the original members available.
Shortly after I found this German concert film of one of these performances. You'll see and hear the Chris Barber Band playing "The Isle of Capri" with Chris on trombone, Pat Halcox on trumpet, Monty Sunshine on clarinet, Jim Bray on bass, Johnny McCallum on banjo and Colin Bowden on drums. Nostalgia for them, but certainly for me as well.
Some of you were there at that time in the fifties and sixties, and I think it was a darn good time!