Serrat interpreta esta emotiva canción en 1981 en el recital para televisión "Música maestro".

La expresión "Esos locos bajitos" que da título a la canción es original del humorista español Miguel Gila, voluntario republicano en la guerra civil española de 1936, que fue "mal fusilado" por un pelotón de soldados borrachos, gracias a lo que salvó la vida. Años después de finalizada la guerra se autoexilió en Buenos Aires.

La canción está basada en el poema de Horacio Salas "Los hijos" que dejo a continuación.

LOS HIJOS - Horacio Salas

Se han apropiado de cada uno de nuestros gestos,
tienen nuestros mismos ojos, la misma tendencia a inventar historias,
acaso una risa parecida, sufren igual que uno la injusticia.

Habitan en un mundo de casas reducidas,
dilatados castillos y altas torres,
rodeados de fantasmas con nombres misteriosos.

Hablan en secreto idioma de títeres y pájaros,
generalmente nos ignoran.

Nuestra venganza consiste en dirigir sus vidas
y obligarlos a copiar secretas frustraciones,
pero cada noche, libremente, nos matan en los sueños.

También se enferman, y además nos precisan.
Nos enlazan con pequeñas palabras
y ejercen la magia tenazmente.

Sin embargo, nada podrá impedir
que el dolor se ensañe con sus cuerpos,
que cometan errores y que crezcan.el recital "Música maestro" en 1981.