sun studio version,good quality.

*as for the whole pig iron debate...im no authority on pig iron lol but i urge you to view the black and white rock island line video ....by cortexmelon.....johns words ..not mine..i have included a link here http://www.youtube.com/watch?v=VBeZPJ03lW0&feature=related


Lyrics :
Now this here's the story about the Rock Island Line.
Well the Rock Island Line she runs down into New Orleans.
There's a big toll gate down there and you know if you got
certain things on board when you go through the toll gate -
Well you don't have to pay the man no toll.
Well the train driver he pulled up to the toll gate
and the man hollered and asked him what all he had
on board and he said,
"I got live stock, I got live stock, I got cows I got pigs
I got sheep I got mules I got ... all live stock".
Well he said "you all right boy, you don't have t'pay no toll.
You can just go right on through".
So he went on through the toll gate
And as he went through he started pickin up a little bit of speed,
pickin up a little bit of steam.
He got on through he turned he looked back to the man he said
"Well I fooled you, I fooled you I got pig iron I
got pig iron I got all pig iron".


Down the Rock Island Line she's a mighty road
The rock Island Line it's a road to ride
The rock island line it's a mighty good road
Well if you ride you got to ride it like you find it
Get your ticket at the station for the Rock Island Line.

Oh cloudy in the west and it looked like rain.
Around the curb come a passenger train,
north bound train on the south bound track.
He did alright leaving but he won't be back.
Well the Rock Island Line she's a mighty road
The rock Island Line it's a road to ride
The rock island line it's a mighty good road
Well if you ride you got to ride it like you find it
Get your ticket at the station for the Rock Island Line.
Oh I may be right and I may be wrong but she gonna miss me when I'm gone.
Well the engineer said before he died that there where
2 more drinks that he'd like to try Conductor said
"what could they be" - A hot cup of coffee
and a cold glass'a tea.
Well the Rock Island Line she's a mighty road
The rock Island Line it's a road to ride
The rock island line it's a mighty good road
Well if you ride you got to ride it like you find it
Get your ticket at the station for the Rock Island Line.