Johnny Cash-Greystone Chapel
At Folsom Prison 1968
 lyrics:
Inside the walls of prison my body may be,
but my Lord has set my soul free.

There's a grey stone chapel here at Folsom,
a house of worship in this den of sin.
You wouldn't think that God had a place here at Folsom,
but he saved the soul of many lost men.

Now this grey stone chapel here at Folsom,
stands a hundred years old made of granite rock.
It takes a ring of keys to move here at Folsom,
but the door to the house of God is never locked.

Inside the walls of prison my body may be
but the Lord has set my soul free.

There are men here that don't ever worship.
There are men here who scoff at the ones who pray.
But I've got down on my knees in that grey stone chapel,
and I've thanked the Lord for helping me each day.

Now this grey stone chapel here at Folsom,
it has a touch of God's hand on every stone.
It's a flower of light in a field of darkness,
and it's given me the stregth to carry on.

Inside the walls of prison my body may be,
but my Lord has set my soul free.

written by Glen Sherley (Folsom Inmate)