American IV: The Man Comes Around is the fourth album in the American series by Johnny Cash 

(and his 87th overall), released in 2002. This is the last album released before his death 

in 2003. The majority of songs are covers which Cash performs in his own spare style, with 

help from producer Rick Rubin. For instance, for the song "Personal Jesus", Rubin asked 

then-Red Hot Chili Peppers guitarist John Frusciante to re-work an acoustic version of 

Martin Gore's song, which featured a simple acoustic riff that stripped down the song to a 

blues style. He receives backing vocal assistance from various artists, including Fiona 

Apple, Nick Cave, and Don Henley. American IV was the final Cash album released during his 

lifetime; though the Unearthed Box Set was compiled prior to his death, it was not released 

until two months later. It was also his first non-compilation album to go gold (selling 

over 500,000 copies) in thirty years. Additionally, the album won "Album of the Year" award 

at the 2003 CMA Awards. It was certified Gold on 4/24/2003 and Platinum on 11/21/2003 by 

the R.I.A.A.

Track listing:
1.      "The Man Comes Around"
2.  "Hurt"
3.  "Give My Love to Rose"
4.  "Bridge Over Troubled Water"
5.  "I Hung My Head"
6.  "The First Time Ever I Saw Your Face"
7.  "Personal Jesus"
8.  "In My Life"
9.  "Sam Hall"
10.  "Danny Boy"
11.  "Desperado"
12.  "I'm So Lonesome I Could Cry"
13.  "Tear Stained Letter"
14.  "Streets of Laredo"
15.  "We'll Meet Again"