Songwriters: HOWARD, JAMES NEWTON
There's a lot of strange men in cell block ten 
But the strangest of them all 
Was a friend of mine who spent his time staring at the wall 
Staring at the wall 

As he stared at that wall so strong and tall 
You could hear him softly curse nobody at all 
Ever climbed that wall but I'm gonna be the first 
Yeah I'm gonna be the first 

The warden walked by and said son don't try 
I'd hate to see you fall 
For there is no doubt they'll carry you out 
If you ever touch that wall 
If you ever touch that wall 

Well a years gone by since he made his try 
But I can still recall 
How hard he tried and the way he died 
But he never made that wall 
He never made that wall 

There's never been a man ever shook this can 
But I know a man who tried 
The newspapers called it a jail break plan 
But I know it was suicide 
I know it was suicide