A lo largo de más de 55 años de trayectoria el cantante, actor y productor entregó canciones que han acompañado la historia de millones de personas que hoy siguen disfrutando de sus clásicos. Es así que, como tributo a una obra inolvidable, se comparte el último proyecto musical que el artista conoció, un álbum que no podría tener un mejor nombre que: José Por Siempre José.

Encuentra Lo Que No Fue No Será de José José en tu plataforma favorita
› https://josejose.lnk.to/JosePorSiempreJose

Escucha los éxitos de José José: https://josejose.lnk.to/Linkfire
Ve los mejores videos de El Príncipe de la Canción: https://www.youtube.com/watch?v=b1cbgrcBrY0&list=PLTbHatCdejA992CljUKZ9u_tWDtuzd4ti
Dale me gusta 👍 y suscríbete al canal 🔔

Más de la vida y música de José José
› Facebook: https://www.facebook.com/OficialJoseJose
› Twitter: https://twitter.com/JoseJoseOficial
› Instagram: https://www.instagram.com/JoseJoseOficial

Escucha más en la playlist Viejitas Pero Bonitas
› Spotify: https://spoti.fi/3jxeRze

Letra 🎵

En tus manos yo aprendí a beber agua
Fui gorrión que se quedo preso en tu jaula
Porque yo corté mis alas y el alpiste que me dabas
Fue tan poco y sin embargo yo te amaba

Fue mi canto para ti siempre completo
Sin ti no pude volar en otro cielo
Pero me dejaste solo, confundido y olvidado
Y otra mano me ofreció el fruto anhelado

Lo que un día fue, no será
Ya no vuelvas a buscarme
No tengo nada que darte
De tu alpiste me cansé

Vete a volar a otro cielo
Y deja abierta tu jaula
Tal vez otro gorrión caiga
Pero dale de beber

Déjame encender la luz, no quiero nada
Si esto hubiera sido ayer lo tomaría
La primera vez que ofreces 
Para que yo aquí me quede
Pero sin amarte ya qué ganaría

Lo que un día fue, no será
Ya no vuelvas a buscarme
No tengo nada que darte
De tu alpiste me cansé

Vete a volar a otro cielo
Y deja abierta tu jaula
Tal vez otro gorrión caiga
Pero dale de beber

#JoséJosé #LoQueNoFueNoSerá #JoséPorSiempreJosé #ElPríncipeDeLaCanción

(C) 2021 Sony Music Entertainment México, S.A. de C.V.