Perriando [Video Oficial] - https://youtu.be/81GgDM-MdBA
SI SE TIRAN FT. DON OMAR - https://youtu.be/pjcaYtMAj_I
¡VIVA EL PERREO DISPONIBLE YA! / OUT NOW! https://bit.ly/2EZdeLH
Jowell y Randy - Hey Mister ft. Falo, Watussi, Los Pepe y Mr. Black (Remix) [Official Video]
Letra

Jowell 
The origuinal dice Falo este es el remix official Jowell Randy nota loca 
(Randy) 
Hey mister a la Mia por llear tarde al salon esque esta haciendo algo 
(Y que carajo asia) tava haciendo algo (asi y que mas) 
He rolando estava fumando con el corillo bacilando despues 
Los mochis vajando porque yo estava fumando.... 
Dice dice dice 
(Le abro las pierna y le canto lalala y le can y le can y le canto lalala 
Y le canto y le canto y le canto lalala 
Y le can can can can can an can can 
(Falo) 
1'2'3 a matar otra vez en ligh music chicas atrevidas paque me 
Suelten la pussy ave sete Falo Carolina exclusib que he lo que 
estamos matando en lighmiusica y como dice que fue 
Dj secuas pa que me suelte la pussy 
Mee suelte la pussy me suelte la pussy me suelte la pussy 
Me suelte la puuuuuuuuu me suelte la pussy 

(Los pepes) 
Heeeen este negocio estamos en la elite no me diga que tu 
quieres ser felipe tu tienes tremendo cuu como el de Jennifer Lopez 
par de patras pal de toke la nota no se vaja 
hasta que yo te la choque hey doble t y el croque.. 

(Jowell) 
Heeee excuse me y ahora vengo yo 
Falo dice Falo dice de donde salio el underground 
Hay dale vamo arriva Puerto Rico Carolina linda Carolina 
Puerto Rico vamo arriva, vamo arriva, vamo arriva, Puerto Rico 
Vamo arriva, vamo arriva Carolina linda Carolina 
vamo arriva vamo arriva vamo arriva Puerto Rico mano arriva 
vamo arriva vamo arriva Carolina linda Carolina 
jojojowell y randy 

(Randy) 
hey mister a la mia por llegar tarde al salon esque estava haciendo algo 
estava haciendo algo... e rolando 
estava fumando con el corillo vasilando despues los mochis vajando.. 
esque yo estava fumando.... 
(Jowell mister blass la fama) 

(Mr Blass) 
Lalala lalalala yo mr Blass si tu quieres tu remesa ven culte pal caaa 
Vamos pa la disco que te voy a poner una mesa luego no me de cotorra 
como me la dio Vanessa 

(Falo) secua chekate esto 
Ahora todos tienen gatas todos tienen plata todos me quieren frontear 
ahora todos tienen gatas todos tiene plata todos me quieren frontear 

(Los Pepes) 
Hoo my god I don't wanna wanna say 
Te toy diciendo algo que ni yo mimito se 
Te voy a decir una vaina en vocales ABC 
avece que tu e baña malitoña yo lo se 

(Jowell) 
Jojojowell si yo quiero fumar y bailotiar levante esa gata 
que se eche para aca pau con el dembau con el de bow con el de bow 
Bawbaw 
bow con de bow con el de bow con el de bow bowbow x2 
lo bueno nunca pasa de moda 

Randy 
Hey mister a la mia por llegar tarde al salon 
Esque estava haciendo algo estava haciendo algo.... 
E rolando estava fumando 
con el corillo bacilando despues los mochi vajando 
Esque yo estava fumando 

(Watussi) 
Si dale pal pi dale pal piso no pidas permiso 
Y baila asi dale pal pi dale pal piso no pidas permiso (x3) 

Back to the 
Underground Falo ediccion 
Prum prum 
Lighmiusica 
Prum prum 
el Rey de Carolina 
Jowell 
Dj secuas 
Lighmiusica rd coming soon