Subscribe to Juanes' YouTube channel: 
https://smarturl.it/JuanesYT 

Un Día Normal (20th Anniversary Remastered) on your favorite streaming platform: 
https://juanes.lnk.to/UnDiaNormal!YTD 

Listen to Juanes Top Hits on your favorite streaming platform: 
https://juanes.lnk.to/JuanesHits 

Youtube Top Hits: 
https://youtube.com/playlist?list=PLKkASunPqysO-99U5cclJ6nlEBXSuY6wX 

Spotify Complete Collection: 
https://open.spotify.com/playlist/6k0VGRaAyQgEBLNaFdONpQ?si=595f23d497fa4f15 

Connect with Juanes on social media: 
Instagram: https://www.instagram.com/juanes  
Facebook: https://www.facebook.com/Juanes
Twitter: https://twitter.com/juanes
TikTok: https://www.tiktok.com/@Juanes  

Lyrics:


Cada vez que me levanto
Y veo que a mi lado estás
Me siento renovado
Y me siento aniquilado
Aniquilado si no estás
Tú controlas toda mi verdad
Y todo lo que está de más

Tus ojos me llevan lentamente al sol
Y tu boca me habla del amor y el corazón
Tu piel tiene el color
De un rojo atardecer

Y es por ti
Que late mi corazón
Y es por ti
Que brillan mis ojos hoy
Y es por ti
Que he vuelto a hablar de amor
Y es por ti
Que calma mi dolor

Y cada vez que yo te busco
Y no te puedo aún hallar
Me siento un vagabundo
Perdido por el mundo
Desordenado si no estás
Cómo mueves tú mi felicidad
Y todo lo que está de más

Tus ojos me llevan lentamente al sol
Y tu boca me habla del amor y el corazón
Tu piel tiene el color
De un rojo atardecer

Y es por ti
Que late mi corazón
Y es por ti
Que he vuelto a hablar de amor
Y es por ti
Que brillan mis ojos hoy
Y es por ti
Que calma mi dolor

Cada vez que me levanto
Y veo que a mi lado estás
Me siento renovado

Tus ojos me llevan lentamente al sol
Y tu boca me habla del amor y el corazón
Tu piel tiene el color
De un rojo atardecer

Y es por ti
Que late mi corazón
Y es por ti
Que he vuelto a hablar de amor
Y es por ti
Que brillan mis ojos hoy
Y es por ti
Que calma mi dolor

Y es por ti
Y es por ti
Y es por ti
Y es por ti

#Juanes #UnDiaNormal #EsPorTi