Julio José Iglesias de la Cueva, (Madrid, 23 de septiembre de 1943) es un cantante español.
Julio Iglesias es uno de los cantantes con más éxito comercial de todos los tiempos, asi mismo a nivel internacional es uno de los cantantes con mayor éxito y penetración cultural en toda la historia de la música.
De acuerdo a Sony Music es uno de los diez mayores vendedores de discos en la historia de la música, habiendo vendido 350 millones de álbumes en todo el mundo hasta la fecha.

Los estudios de Derecho quedaron relegados poco a poco, especialmente a partir de 1968, cuando sorprendió a todos con su éxito al ganar el primer premio en el Festival de Benidorm con el tema La vida sigue igual. La racha continuó con Gwendoline (tema con el que representó a España en el Festival de Eurovisión), Un canto a Galicia y una serie de canciones que le llevan a las más altas posiciones de las listas europeas y de Latinoamérica. El interés del público de habla hispana de Estados Unidos animó a su compañía a editar sus trabajos en un mercado normalmente cerrado a artistas extranjeros que, sin embargo, acogió con los brazos abiertos al ídolo de medio mundo.

A mediados de los setenta Julio Iglesias fijó su residencia en Miami (Florida) en un empeño definitivo de conquistar el mercado norteamericano. De la mano de Ramón Arcusa, miembro del Dúo Dinámico y ahora autor y productor de gran parte del material que aparece en sus grabaciones, prosiguió su escalada con aceptación creciente.

En 1981 se confirmó como el primer intérprete español en encabezar la lista de singles en el Reino Unido con su versión de Beguin The Beguine. Su sello discográfico, la CBS, le brinda un apoyo incondicional, dándole la oportunidad de grabar con estrellas consagradas de la talla de Willie Nelson, Barbra Streisand, Stevie Wonder (con quien después llegaría al puesto número dos de la lista de Singles) o Diana Ross, venciendo así las pocas reticencias que pudieran quedar, hasta el punto de que, en 1984, su álbum 1.100 Bel Air Place supera el millón de copias vendidas en Estados Unidos, tan sólo una semana después de su salida al mercado. El single To All The Girls I've Loved Before -a dúo con Willie Nelson- llega al número cinco del Top y su presencia en los grandes shows de televisión se vuelve cotidiana, con un repertorio que no duda en mezclar las canciones más conocidas del folklore sudamericano con los estándares de la música norteamericana (Crazy de Willie Nelson, en 1984, por ejemplo).

Además de ser el único español que puede presumir de haber interpretado canciones en la que los Beach Boys ponían las voces de acompañamiento, el nombre de Julio Iglesias aparece incluso en el libro Guinness de los récords tras haber superado los cien millones de copias vendidas de los sesenta álbumes editados hasta ese momento, cifra que se ha quedado corta en la actualidad. En julio de 1995 editaba su álbum La carretera, con el mismo éxito de siempre y en 1996 el álbum Tango con doce famosos temas de este género entre los que se encuentran "La Cumparsita", "El día que me quieras", "A media luz", "Volver", "Cambalache" o "Mi Buenos Aires querido", entre otros.
En 1997 recibió el Premio Mónaco de La Música como Mejor Cantante Latino y ha sido el primer artista extranjero en la historia de China que ha recibido el prestigioso Golden Record Award, en 1995. El 8 de septiembre de 1997 vivió uno de los días más señalados de su carrera artística. En la ceremonia de los Premios ASCAP recibió de manos del productor y compositor Emilio Estefan el Pied Piper Award, el más prestigioso de la Asociación norteamericana para las Artes. Como primer artista latino en lograr este reconocimiento, se unió a otros reputados ganadores anteriores, como Frank Sinatra, Ella Fitzgerald y Barbra Streisand.

En el año 2000 surgió un Julio Iglesias renovado y modernizado, y para ello se rodeó de jóvenes compositores para crear su disco Noche de cuatro lunas, en el que fusiona el mundo español y el latinoamericano. Con 33 años en la música y más de 70 discos publicados, Julio Iglesias quiso darle un impulso nuevo a su carrera; por esa razón, este álbum tiene la influencia de una generación joven de compositores, como Alejandro Sanz, Estéfano, Robi Rosa y Rubén Blades. El 11 de diciembre de 2001 recibió el título honorífico de Español Universal de manos de la Fundación Independiente, vinculada a la SGAE. El álbum número 77 de su discografía recuperó las formas más clásicas del cantante y llegó al mercado en 2003 bajo el título de Divorcio.