Official Video for ”Mirrors” by Justin Timberlake
Listen to Justin Timberlake: https://JustinTimberlake.lnk.to/listenYD
Watch more videos by Justin Timberlake: https://JustinTimberlake.lnk.to/listenYD/youtube

Subscribe to the official Justin Timberlake YouTube channel: https://JustinTimberlake.lnk.to/subscribeYD

Follow Justin Timberlake
Facebook: https://JustinTimberlake.lnk.to/followFI
Instagram: https://JustinTimberlake.lnk.to/followII
Twitter: https://JustinTimberlake.lnk.to/followTI
Website: https://JustinTimberlake.lnk.to/followWI
Spotify: https://JustinTimberlake.lnk.to/followSI
YouTube: https://JustinTimberlake.lnk.to/subscribeYD

Ask your voice device to play Justin Timberlake!

Lyrics:
'Cause I don't wanna lose you now
I'm lookin' right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Comin' back here to you once I figured it out
You were right here all along
It's like you're my mirror (Oh)
My mirror staring back at me (Oh)
I couldn't get any bigger (Oh)
With anyone else beside me (Oh)
And now it's clear as this promise
That we're making
Two reflections into one
'Cause it's like you're my mirror (Oh)
My mirror staring back at me, staring back at me

#JustinTimberlake #Mirrors #OfficialVideo