Provided to YouTube by Universal Music Group

Liszt: Es rauschen die Winde S.294 · Dietrich Fischer-Dieskau · Daniel Barenboim · Franz Liszt · Franz Liszt · Franz Liszt

The Liszt Collection

℗ 1981 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Executive  Producer, Recording  Producer: Cord Garben
Studio  Personnel, Balance  Engineer: Karl-August Naegler
Studio  Personnel, Recording  Engineer, Editor: Jürgen Bulgrin
Composer: Franz Liszt
Author: Ludwig Heinrich Friedrich Rellstab

Auto-generated by YouTube.